# Backend Dockerfile
FROM node:18-alpine

# Install PM2 globally for process management
RUN npm install -g pm2

# Set working directory
WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install dependencies
RUN npm install

# Copy backend source code
COPY backend/ .

# Copy PM2 ecosystem configuration
COPY ecosystem.config.js .

# Create logs directory
RUN mkdir -p logs

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

# Start all agents using PM2
CMD ["pm2-runtime", "start", "ecosystem.config.js"]